# Spellborn-Launcher-ui-overhaul

./: README.md  Spellborn_Installer_v2.sln
Spellborn_Installer_v2/: .upgrade-assistant  App.xaml  App.xaml.cs  Compactui.xaml  Compactui.xaml.cs  LauncherPatch.cs  MainWindow.xaml  MainWindow.xaml.cs  Spellborn_Installer_v2.csproj  Thumbs.db  Update.cs  UpdateJson.cs  Window1.cs  downloadHandler.cs  installationwizard.xaml  launcher.cs  launcherpatch.xaml  registryManipulation.cs  updateHandler.cs
Spellborn_Installer_v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spellborn_Installer_v2/Resources/: Thumbs.db
